# Simple-Music-Player-Jetpack-Compose

./: LICENSE  README.md  auto-generated.sh  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/compose/: MainActivity.kt
app/src/main/java/com/project/compose/di/: MainApp.kt
app/src/main/java/com/project/compose/navigation/: AppNavHost.kt
app/src/main/java/com/project/compose/navigation/attr/: AppNavHostAttr.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/config/: ConfigAndroid.kt  ConfigCompose.kt
build-logic/convention/src/main/java/plugin/: AndroidLibPlugin.kt  ComposeLibPlugin.kt  HiltLibPlugin.kt
build-logic/convention/src/main/java/plugin/module/: ApplicationModulePlugin.kt  CommonModulePlugin.kt  DataModulePlugin.kt  FeatureModulePlugin.kt  NavigationModulePlugin.kt
build-logic/convention/src/main/java/util/: CollectionLibs.kt  ConstantLibs.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/project/compose/core/common/base/: BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
core/common/src/main/java/com/project/compose/core/common/ui/component/: AppTopBar.kt
core/common/src/main/java/com/project/compose/core/common/ui/component/attr/: AppTopBarAttr.kt
core/common/src/main/java/com/project/compose/core/common/ui/theme/: Color.kt  Dimens.kt  StarterTheme.kt  TextDimens.kt  Typography.kt
core/common/src/main/java/com/project/compose/core/common/utils/: ActivityUtil.kt  ClickUtil.kt
core/common/src/main/java/com/project/compose/core/common/utils/state/: ApiState.kt  CollectState.kt  PlayerState.kt  UiState.kt
core/data/src/main/java/com/project/compose/core/data/di/: DataModule.kt
core/data/src/main/java/com/project/compose/core/data/model/: AudioTrack.kt
core/data/src/main/java/com/project/compose/core/data/model/local/: SampleModelEntity.kt
core/data/src/main/java/com/project/compose/core/data/model/response/: SampleModelResponse.kt
core/data/src/main/java/com/project/compose/core/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  MusicPlayerRepository.kt  MusicPlayerRepositoryImpl.kt
core/data/src/main/java/com/project/compose/core/data/service/: MusicService.kt
core/data/src/main/java/com/project/compose/core/data/source/: MusicService.kt  MusicSource.kt  MusicSourceImpl.kt
core/data/src/main/java/com/project/compose/core/data/source/local/: AppDataStore.kt
core/data/src/main/java/com/project/compose/core/data/source/remote/: ApiService.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/project/compose/core/navigation/base/: BaseNavGraph.kt
core/navigation/src/main/java/com/project/compose/core/navigation/helper/: NavHelper.kt
core/navigation/src/main/java/com/project/compose/core/navigation/route/: HomeGraph.kt  InfoGraph.kt
feature/home/src/main/java/com/project/compose/feature/home/di/: HomeNavModule.kt
feature/home/src/main/java/com/project/compose/feature/home/navigation/: HomeNavGraphImpl.kt
feature/home/src/main/java/com/project/compose/feature/home/navigation/di/: HomeNavModule.kt
feature/home/src/main/java/com/project/compose/feature/home/screen/: HomeDataClassScreen.kt  HomeDataTypeScreen.kt  HomeFetchApiScreen.kt  HomeLandingScreen.kt  HomeScreen.kt
feature/home/src/main/java/com/project/compose/feature/home/service/: PlaybackService.kt
feature/home/src/main/java/com/project/compose/feature/home/viewmodel/: HomeDetailCustomViewModel.kt  HomeDetailViewModel.kt  HomeFetchApiViewModel.kt  HomeViewModel.kt
feature/info/: build.gradle.kts
feature/info/src/main/java/com/project/compose/feature/info/di/: InfoNavModule.kt
feature/info/src/main/java/com/project/compose/feature/info/navigation/: InfoNavGraphImpl.kt
feature/info/src/main/java/com/project/compose/feature/info/screen/: InfoLandingScreen.kt
feature/info/src/main/java/com/project/compose/feature/info/viewmodel/: InfoViewModel.kt
gradle/: libs.versions.toml
